/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #0077cc;
}

a:hover {
    text-decoration: underline;
}

/* Навигация */
header {
    background-color: #004080;
    color: white;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    font-weight: 500;
}

/* Главный блок */
main {
    width: 90%;
    margin: 40px auto;
}

/* Герой-блок (баннер) */
.hero {
    text-align: center;
    background-color: #e0efff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 64, 128, 0.2);
}

.hero h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.hero img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}

/* Формы */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form input, form textarea, form button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background-color: #004080;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

form button:hover {
    background-color: #005bb5;
}

/* Футер */
footer {
    background-color: #004080;
    color: white;
    padding: 30px 0;
    margin-top: 40px;
}

.footer-content {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-content div {
    margin: 10px 0;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content ul li {
    margin-bottom: 5px;
}

.footer-content ul li a {
    color: white;
}
